<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Upstart - Facebook helpdesk</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="http://upstart.gq">Upstart</a>
      </div>
    </nav>

 
	<style>
		.pricing-section-free .pricing-section-top {
			background: #298fca;
		}
		.pricing-section-bc .pricing-section-top {
			background: #42548e;
		}
		.pricing-section-enterprise .pricing-section-top {
			background: #36405f;
		}
		.pricing-section-top {
			color: white;
			padding: 1em;
			border-radius: 6px 6px 0 0;
		}	
		.pricing-section-item-description {
			opacity: .5;
		}
		.pricing-section-quiet {
			opacity: .5;
			margin-bottom: 1em;
		}
		.pricing-section-item {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			padding: 0 .5em;
			vertical-align: top;
		}
		.pricing-section {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			display: inline-block;
			max-width: 450px;
			vertical-align: top;
			width: 100%;
		}
		.u-center-text {
			text-align: center;
		}
		.pricing-section-price {
			font-size: 2em;
			font-weight: bold;
			margin: 0 auto;
			display: block;
		}
		.pricing-section-bottom {
			text-align: left;
			border: 1px solid #d6dadc;
			border-radius: 0 0 6px 6px;
			border-top: none;
			margin-bottom: 2em;
		}
		.pricing-section-list {
			margin-top: 0;
			padding: 1em 1em 0 2.25em;
		}
		.pricing-section-list span {
			color: #8c8c8c;
			left: 2px;
			position: relative;
		}
		.pricing-section-list li {
			padding: .5em 0;
		}
		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}
	</style>
	<div id = "pricing_page" style = "    padding-top: 170px;padding-bottom: 100px; ">
		  <div class="container">
		  <div class = "row">
			<div class="u-center-text col-md-12"> 
				<div class="pricing-section pricing-section-bc"> 
					<div class="pricing-section-item"> 
						<div class="pricing-section-top" > 
						<h2 >Simple</h2> 
							<p class="pricing-section-item-description" style="margin: 1.75em 1em 1em;"> First 2 user are free.</p> 
							<span class="pricing-section-price" style="margin-bottom: 0.7em; display: block; "> RM30 </span> <p class="pricing-section-quiet"> per additional user<br>&nbsp; </p> 
							<a href="#" class="btn btn-lg btn-outline" id="subscribe_button_medium">
								Sign Up
							</a>
						</div> 
						<div class="pricing-section-bottom"> 
							<ul class="pricing-section-list"> 
								<li><span>Ticketing.</span></li> 
								<li><span>Tracking.</span></li>
								<li><span>Performance Rating.</span></li>
								<li><span>24/7 Support for paying customer.</span></li>
							</ul> 
						</div> 
					</div> 
				</div>
			</div>

		  </div>
		  </div>
	</div>
	

	
    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">

      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Upstart 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
